<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/tvTimeDate"
        android:layout_width="200dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/llCC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeDate"
        android:layout_marginTop="100dp"
        android:weightSum="1">

        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Capture Count"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvCaptureCount"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="00"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/green"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFreq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCC"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Frequency (min)"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/tvFrequency"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="15"
            android:maxLength="2"
            android:inputType="number"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/black"
            android:textColor="@color/green"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llConnectivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llFreq"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Connectivity"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvConnectivity"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/green"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCharging"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llConnectivity"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Battery Charging"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvCharging"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/green"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCharge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCharging"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Battery Charge"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvCharge"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/green"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCharge"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Location"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/green"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llLocation"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:text="Manual Data Refresh"
        android:textSize="18sp"
        android:backgroundTint="@color/dark_green"/>




</androidx.constraintlayout.widget.ConstraintLayout>